# vavi-util-codec-sandbox

./: README.md  build.xml  pom.xml  readme.html
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/: WaveletCompression.java
src/main/java/vavi/util/codec/: HuffmanDecoder.java  HuffmanEncoder.java
src/main/java/vavi/util/codec/huffman/: HuffmanDecoder.java  HuffmanEncoder.java  package.html
src/main/java/vavi/util/codec/huffman/claude/: BitReader.java  HuffmanReader.java
src/main/java/vavi/util/codec/huffman/eaglejones/: BitInputStream.java  BitOutputStream.java  HuffmanInputStream.java  HuffmanOutputStream.java
src/main/java/vavi/util/codec/huffman/kusanagi/: HuffmanDecoder.java  HuffmanEncoder.java  package.md
src/main/java/vavi/util/codec/huffman/okumura/: BitInputStream.java  BitOutputStream.java  Huffman.java
src/main/java/vavi/util/wavelet/: FourFourWavelet.java  FourTwoWavelet.java  HaarWavelet.java  Wavelet.java
src/main/java/vavix/io/: HuffmanOutputStream.java
src/main/java/vavix/io/huffman/: BitInputStream.java  BitOutputStream.java  Huffman.java
src/main/java/vavix/io/huffman1/: BitInputStream.java  BitOutputStream.java  HuffmanInputStream.java  HuffmanOutputStream.java
src/test/java/: Encode.java  WAVInputStream.java  WAVOutputStream.java  WaveletCompression.java
src/test/java/vavi/util/codec/huffman/: HuffmanDecoderTest.java  HuffmanEncoderTest.java
src/test/java/vavi/util/codec/huffman/claude/: BitReader.java  HuffmanReader.java  TestCase.java
src/test/java/vavi/util/codec/huffman/eaglejones/: HuffmanInputStreamTest.java
src/test/java/vavi/util/codec/huffman/kusanagi/: HuffmanDecoderTest.java  HuffmanEncoderTest.java
src/test/java/vavi/util/codec/huffman/okumura/: HuffmanTest.java
src/test/java/vavix/io/huffman/: HuffmanTest.java
src/test/java/vavix/io/huffman1/: HuffmanInputStreamTest.java
src/test/resources/: data.enc  logging.properties
src/test/resources/claude/: data.dec  data.enc
